In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("countries.csv")
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [19]:
len(df['location'].unique())

210

In [11]:
l=df['continent'].unique()
l=list(l)
l

['Asia', 'Europe', 'Africa', 'North America', 'South America', 'Oceania']

In [13]:
df['population'].sum()

7757980095.0

In [16]:
a= df.sort_values('population', ascending=False)
a.head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

In [17]:
df['overall_GDP_per_country']=df.population * df.gdp_per_capita
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP_per_country
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [22]:
b = df.groupby('continent')['location'].count()
b

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [24]:
c = df.groupby('continent')['population'].sum()
c

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [32]:
d= df.sort_values('gdp_per_capita')
d=d[d.population > 100000000]
d.head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP_per_country
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

In [55]:
(df.life_expectancy * df.population).sum()/df.population.sum()

72.72165193409664

In [64]:
df1= pd.read_csv("results.csv")
df1

,date,new_cases,new_deaths,total_deaths,new_tests,total_cases,total_tests,cases_per_million
0,2019-12-31,0.0,0.0,0.0,NaN,0.0,NaN,0.000000
1,2020-01-01,0.0,0.0,0.0,NaN,0.0,NaN,0.000000
2,2020-01-02,0.0,0.0,0.0,NaN,0.0,NaN,0.000000
3,2020-01-03,0.0,0.0,0.0,NaN,0.0,NaN,0.000000
4,2020-01-04,0.0,0.0,0.0,NaN,0.0,NaN,0.000000
...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,35473.0,53541.0,267149.0,4182478.0,193.585617
244,2020-08-31,1365.0,4.0,35477.0,42583.0,268514.0,4225061.0,194.574744
245,2020-09-01,996.0,6.0,35483.0,54395.0,269510.0,4279456.0,195.296481
246,2020-09-02,975.0,8.0,35491.0,NaN,270485.0,NaN,196.003000
247,2020-09-03,1326.0,6.0,35497.0,NaN,271811.0,NaN,196.963867

In [66]:
import random
df['new_deaths'] = random.randint(0,9)
df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP_per_country,new_deaths
0,Bangladesh,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,6
1,United States Virgin Islands,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,6
2,Andorra,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,6
3,Iran,Europe,77265.0,83.73,NaN,NaN,NaN,6
4,Chad,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,6
...,...,...,...,...,...,...,...,...
205,France,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,6
206,Madagascar,Africa,597330.0,70.26,NaN,NaN,NaN,6
207,Sri Lanka,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,6
208,China,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,6
209,Saudi Arabia,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6

In [67]:
merge=df.merge(df1, on="new_deaths")
merge

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_GDP_per_country,new_deaths,date,new_cases,total_deaths,new_tests,total_cases,total_tests,cases_per_million
0,Bangladesh,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,6,2020-03-02,561.0,35.0,NaN,1689.0,NaN,1.223909
1,Bangladesh,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,6,2020-06-30,126.0,34744.0,28471.0,240732.0,2328665.0,174.442924
2,Bangladesh,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,6,2020-07-30,288.0,35129.0,33396.0,247072.0,3096671.0,179.037112
3,Bangladesh,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,6,2020-08-07,401.0,35187.0,30392.0,249500.0,3312016.0,180.796527
4,Bangladesh,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10,6,2020-08-12,412.0,35215.0,27330.0,251533.0,3421717.0,182.269711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1885,Saudi Arabia,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6,2020-08-12,412.0,35215.0,27330.0,251533.0,3421717.0,182.269711
1886,Saudi Arabia,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6,2020-08-14,522.0,35231.0,24868.0,252531.0,3472214.0,182.992897
1887,Saudi Arabia,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6,2020-08-21,840.0,35418.0,44943.0,256414.0,3710582.0,185.806656
1888,Saudi Arabia,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6,2020-09-01,996.0,35483.0,54395.0,269510.0,4279456.0,195.296481
1889,Saudi Arabia,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10,6,2020-09-03,1326.0,35497.0,NaN,271811.0,NaN,196.963867

In [77]:
merge.total_tests.isna().sum()

420